spring.application.name=SweetShopManagementSystem

#Server
server.port=8080 

#mongodb connfiguration
spring.data.mongodb.uri=mongodb+srv://chandu:8500@orders.xsbqmon.mongodb.net/?retryWrites=true&w=majority&appName=Orders
spring.data.mongodb.database=test

#jwt
jwt.secret=!1@2#3$4%5^6&7*8(9)0
jwt.expiration=3600000
